.post-wrapper 
    padding: 5rem 0
    h1
        font-size: 3rem 
        text-transform: capitalize
        margin-bottom: 3rem 
    .sidebar-menu 
        @media (max-width: 768px)
            margin-bottom: 3rem
            flex: 0 0 100%
            max-width: 100%
        .cate
            ul
                padding: 0
                list-style-type: none
            .menu-list
                >li
                    cursor: pointer
                    padding: 1.5rem 0
                    border-bottom: 1px solid #ebebeb
                    a
                        font-size: 1.6rem
                        font-weight: 400
                        color: #333333
                        text-decoration: none
                        
                    &.has-submenu
                        position: relative
                        &:after
                            content: '\f140'
                            font: normal normal normal 24px/1 Material Design Icons
                            position: absolute
                            top: 1.5rem
                            right: 2rem
                            color: #333333
                            font-size: 2rem
                            
                    &.active
                        // &:after
                        //     transform: rotate(180deg)
                        >a
                            
                            font-weight: 600
                    .submenu
                        display: none
                        padding-left: 1rem
                        li
                            padding: 2rem 0
                            a 
                                font-size: 1.6rem
                            &:before
                                margin-right: .25rem
                            &:hover, &.active
                                a
                                    
                                    font-weight: 600
                @media (max-width: 768px)
                    padding: 2rem
                    background: #f2f2f2
                    display: none
                    &.active 
                        display: block
    .side-menu-mobile-header
        display: none
        justify-content: space-between
        align-items: center
        width: 100%
        background: #d1ad5b
        text-transform: capitalize
        padding: 1rem 2rem
        @media (max-width: 768px)
            display: flex
        h3 
            font-size: 1.6rem 
            color: #ffffff
        .mdi
            margin-left: auto
            font-size: 1.6rem
            color: #ffffff
    .contain 
        padding: 3rem
        @media (max-width: 768px)
            padding: 0 
            background: none
        .tab-content 
            display: none 
            &.active 
                display: block
            .form-wrap 
                margin-bottom: 5rem
                h2 
                    margin-bottom: 3rem
                .form-group
                    display: flex 
                    flex-direction: column
                    padding-bottom: 2rem
                    label 
                        color: #333333 
                        font-size: 1.6rem 
                        font-weight: 600
                        margin-bottom: 1rem
                        text-transform: capitalize
                    input,textarea
                        padding: 1rem 2rem
                        border: 1px solid #582133
                        &:focus
                            box-shadow: 0 0 15px 0 rgba(0,0,0,.3)
            .button-submit 
                display: flex 
                justify-content: flex-end
                button 
                    padding: 1rem 3rem 
                    background: #582133 
                    color: #ffffff
            .head 
                display: flex 
                justify-content: space-between
                .button-post 
                    padding: 1rem 2rem 
                    background: #d1ad5b
                    color: #fff
                    text-transform: capitalize
                .select 
                    display: flex 
                    align-items: center
                    span 
                        font-size: 1.6rem 
                        display: block 
                        margin-right: 1rem
                    .custom-select 
                        position: relative 
                        width: 15rem
                        select 
                            display: none 
                    .select-selected 
                        background-color: none
                        border: 1px solid #dfdfdf
                        white-space: nowrap
                        &:after 
                            content: '\f140'
                            font: normal normal normal 24px/1 Material Design Icons
                            position: absolute
                            top: 50%
                            right: 10px
                            font-size: 14px
                            transform: translateY(-50%)
                            color: #333333
                            border-color: #fff transparent transparent transparent 
                            @media (max-width: 1200px)
                                right: 5px
                        &.select-arrow-active 
                            &:after 
                                border-color: transparent transparent #fff transparent           
                    .select-items a,.select-selected 
                        color: #333333
                        padding: 0 20px 
                        border: 1px solid transparent 
                        border-color: #999999 #999999 #999999 #999999
                        cursor: pointer 
                        user-select: none
                        padding: 1rem 2rem
                        width: 15rem
                        display: flex
                        align-items: center 
                        &.select-arrow-active 
                            border-color: #999999 #999999 transparent #999999
                    .select-items 
                        position: absolute 
                        background-color: #ffffff
                        top: 100% 
                        left: 0 
                        right: 0 
                        z-index: 99 
                    .select-items>a
                        display: block
                        border-color: #999999
                        color: #999999
                        border-top: none!important
                        border-bottom: none
                        background-color: none
                    .select-items>a:last-child 
                        border-bottom: 1px solid #999999
                        background-color: none
                    .select-hide 
                        display: none 
                    .select-items a:hover, .same-as-selected 
                        background: none 
                        color: #333333 
                        background: #e5e5e5
            .list-item 
                margin-top: 3rem
                .item 
                    margin-bottom: 3rem
                    display: flex 
                    flex: 0 0 100% 
                    max-width: 100%
                    flex-wrap: wrap
                    &:hover 
                        .caption
                            background: #f2f2f2
                            .title 
                                color: #d1ad5b 
                    figure 
                        flex: 0 0 50%
                        max-width: 50%
                        box-shadow: 0 0 5px 0 rgba(0,0,0,.3)
                        transition: .4s ease-in-out
                        &:hover 
                            box-shadow: 0 0 15px 0 rgba(0,0,0,.3)
                            transform: translateY(0px)
                            .img
                                img
                                    transform: scale(1.10)
                            
                        .img 
                            height: 23rem 
                            position: relative
                            width: auto 
                            overflow: hidden 
                            display: block
                            img 
                                width: 100%
                                height: 100%
                                object-fit: cover
                                transition: all .4s ease-in-out
                            .promotion 
                                position: absolute
                                top: 1rem 
                                right: 1rem 
                                background: #d1ad5b 
                                padding: .5rem 1rem
                                z-index: 9
                                color: #fff
                                font-size: 12px
                                text-transform: capitalize
                            .location 
                                position: absolute 
                                bottom: 1rem 
                                left: 1rem 
                                color: #ffffff
                                font-size: 1.4rem
                                text-transform: capitalize
                            .button-compare 
                                background: #582133
                                padding: .5rem 1rem
                                position: absolute 
                                top: 1rem
                                left: 1rem
                                display: flex 
                                align-items: center
                                em 
                                    color: #ffffff
                                    margin-right: 1rem
                                span 
                                    color: #fff 
                                    font-size: 1.2rem 
                            
                    .caption
                        flex: 0 0 50%
                        max-width: 50%
                        padding: 0 2rem
                        transition: all .2s
                        .title 
                            color: #333333
                            text-transform: capitalize 
                            font-size: 1.8rem 
                            font-weight: 700
                            margin-top: 2rem
                            display: block
                        .price 
                            color: #582133
                            margin: 1rem 0
                            font-size: 2rem 
                            font-weight: 600
                            display: block
                        .brief-content 
                            p 
                                line-height: 2.2rem
                                font-size: 1.4rem
                                margin-bottom: 1rem
                                color: #333333
                        .caption-bottom 
                            display: flex 
                            align-items: center 
                            justify-content: space-between
                            .created-date 
                                em 
                                    margin-right: .5rem
                                font-size: 1.4rem 
                                color: #666666
                            .viewdetail 
                                a 
                                    color: #582133
                                    text-decoration: underline
                                    font-size: 1.4rem 
                                    font-weight: 600
                                    text-transform: capitalize
                        .button-action
                            margin-top: 2rem
                            display: flex 
                            align-items: center 
                            a 
                                color: #333333
                                font-size: 1.6rem 
                                text-transform: capitalize
                                margin-right: 1.5rem
                                em 
                                    margin-right: .5rem
                                &:hover 
                                    color: #582133
            .view-more 
                display: flex 
                justify-content: center
                a
                    padding: 1rem 3rem 
                    background: #582133 
                    color: #ffffff
                    text-align: center
                    transition: all .3s ease-in-out
                    &:hover 
                        box-shadow: 0 0.1rem 1.5rem rgba(0, 0, 0, 0.4)
