.page-banner
	position: relative
	
	&:after 
		content: ''
		width: 600px
		height: 100px
		display: none
		border-bottom: solid 100px #ffffff
		border-right: solid 300px #ffffff
		border-left: solid 300px transparent
		border-top: solid 100px transparent
		position: absolute 
		bottom: 0
		right: 0
		z-index: 9
		@media (max-width: 1200px)
			width: 400px
			border-bottom: solid 50px #ffffff
			border-right: solid 200px #ffffff
			border-left: solid 200px transparent
			border-top: solid 50px transparent
		@media (max-width: 768px)
			display: none
	&:before 
		background-image: url(../img/hero.png)
		background-size: contain
		background-position: bottom center
		background-repeat: no-repeat
		position: absolute
		content: ""
		width: 100%
		height: 4.8rem
		bottom: 0
	.swiper-slide
		width: auto
		height: 500px
		img 
			width: 100%
			height: 100%
			object-fit: cover
	@media (max-width: 1024px)
		.swiper-slide
			height: 300px
	@media (max-width: 575.9px)
		.swiper-slide
			height: 200px