
.footer 
    padding-top: 3rem
    background: #f5f5f5
    .newsletter-wrap 
        display: flex 
        justify-content: center
        align-items: center
        margin-bottom: 3rem
        .newsletter
            background: #ffffff
            border-radius: 2.5rem
            input[type="text"]
                font-size: 1.5rem 
                color: #737d82
                border: none 
                outline: none 
                background: none
                padding: 1rem 1.5rem
            ::-webkit-input-placeholder
                font-size: 1.5rem 
                color: #737d82
            button 
                padding: 1rem 3rem 
                background: #737d83
                font-size: 1.5rem 
                font-weight: 700
                color: #ffffff
                text-transform: uppercase
                border: none 
                outline: none
                border-radius: 2.5rem 
            .subscribefrm
                position: relative
                span
                    position: absolute
                    bottom: -20px
                    left: 0
                    font-size: 1.4rem
                    color: red
                    padding-left: 1.5rem
    .menu-footer-wrap
        display: flex 
        flex-wrap: wrap
        align-items: stretch
        margin-bottom: 4rem
        margin-left: -15px
        margin-right: -15px
        .col-ft
            max-width: 20%
            flex: 0 0 20%
            padding-left: 15px 
            padding-right: 15px
            @media (max-width: 767px)
                max-width: 50%
                flex: 0 0 50%
                &:not(:last-child)
                    margin-bottom: 3rem
        .col-ft:nth-child(2)
            h3 
                color: #f5f5f5
        .menu 
            ul 
                list-style: none
            li 
                a 
                    color: #737d82
                    font-size: 1.3rem
                    text-transform: capitalize
                    line-height: 2rem
                    &:hover 
                        color: #4cbbc6
                        transition: all .3s ease-in-out
            h3 
                color: #5b6368
                font-size: 1.5rem
                font-weight: 700
                text-transform: uppercase
                margin-bottom: 2rem
            .social-icon
                list-style: none
                display: flex
                flex-wrap: wrap
                li
                    margin: 0 1rem 1rem 0
                a
                    width: 3rem 
                    height: 3rem 
                    display: flex
                    align-items: center 
                    justify-content: center
                    color: #5b6368
                    border: none
                    border-radius: 50%
                    background: #ffffff
                    font-size: 1.6rem
                    &:hover 
                        background: #4cbbc6
                        color: #ffffff
                
    .copyright-wrap
        padding: 1rem 0
        background: #737d83
        .copyright
            display: flex
        .left 
            p 
                color: #c4cbd0
                font-size: 1.3rem
                font-weight: 300
        .right
            margin-left: auto
            list-style: none
            li 
                display: inline-block
                margin-right: 1rem
                a 
                    color: #c4cbd0
                    font-size: 1.3rem
                    font-weight: 300
                &:hover 
                    a 
                        color: #4cbbc6
                        transition: all .3s ease-in-out
            li:not(:last-child)
                position: relative
                &:after 
                    content: '|'
                    display: block
                    position: absolute
                    top: 50%
                    transform: translateY(-50%)
                    right: -10px
                    color: #c4cbd0
            
@media (max-width: 1025px)
    .footer 
        .nav 
            .menu 
                padding: 0
        .copyright
            flex: 0 0 100%
            max-width: 100%
            flex-wrap: wrap
            .left 
                flex: 0 0 100%
                max-width: 100%
                justify-content: center
                text-align: center
            .right 
                flex: 0 0 100%
                max-width: 100%
                text-align: center