.header 
    .head-wrap
        background: #4cbbc6
        @media (max-width: 1024px)
            display: none
        .head
            display: flex
            justify-content: flex-end
            align-items: center
            padding: .5rem 0
            .head__buy-here 
                a
                    color: #ffffff
                    font-size: 1.5rem
                    margin-right: 1.5rem 
                    font-family: "Montserrat"
            .head__hotline 
                a 
                    font-size: 1.4rem 
                    margin-right: 1.5rem 
                    font-weight: 500
                    color: #333333
                    font-family: "Montserrat"
                    i 
                        margin-right: 1rem 
            .head__searchbox 
                border: 1px solid #8ad3da
                border-radius: 2.5rem
                padding: 5px 15px
                margin-right: 1.5rem
                input
                    border: none
                    outline: none
                    background: none
                    font-weight: 400
                    font-size: 1.1rem
                    text-transform: uppercase
                    color: #ffffff
                    font-family: "Montserrat"
                ::-webkit-input-placeholder
                        color: #ffffff
                button 
                    background: none 
                    border: none
                    outline: none
                    i 
                        color: #ffffff
            .head__language 
                a 
                    color: #ffffff 
                    text-transform: uppercase
                    font-size: 1.1rem 
                    padding: 5px 15px
                    font-weight: 400
                    border: 1px solid #8ad3da
                    border-radius: 2.5rem
                    margin-right: 1.5rem
                    line-height: 2
                    font-family: "Montserrat"
            .head__cart 
                a
                    display: flex 
                    align-items: center             
                    img 
                        margin-right: 1.5rem
                    span 
                        font-size: 1.1rem 
                        font-weight: 400 
                        text-transform: uppercase
                        color: #ffffff
                        font-family: "Montserrat"
    .header-bottom
        &.fixed 
            background: #ffffff 
            position: fixed
            top: 0
            left: 0
            width: 100%
            z-index: 999
        .menu-wrapper
            display: flex
            justify-content: space-between
            padding: 1.5rem 0
            align-items: center
            @media (max-width: 1024px)
                .Module-470
                    display: none
            .logo 
                img 
                    max-width: 120px
                    @media (max-width: 1024px)
                        max-width: 100px
            .menu 
                display: flex 
                align-items: center
                @media (max-width: 1024px)
                    display: none
                .menu__list 
                    list-style: none 
                    .menu__item:not(:last-child)
                        margin-right: 2rem
                    .menu__item
                        display: inline-block
                        .menu__link 
                            text-transform: uppercase 
                            font-size: 1.3rem 
                            font-weight: 400
                            color: $text
                            position: relative
                            font-family: "Montserrat"
                            &.active
                                font-weight: 700 
                                color: #333333
                                &:after 
                                    opacity: 1
                            &:hover
                                &:after 
                                    opacity: 1
                            &:after 
                                content: ''
                                opacity: 0
                                height: 1px
                                width: 30px 
                                background: #333333 
                                position: absolute 
                                bottom: -8px 
                                left: 50%
                                transform: translateX(-50%)
                                transition: .2s linear
            .toggle-btn
                display: none
                justify-content: center
                align-items: center
                z-index: 1
                @media (max-width: 1024px)
                    display: block
                .button
                    height: 2px
                    width: 25px
                    background: #8ad3da
                    position: relative
                    transition: all 0ms 300ms
                    &:after
                        content: ""
                        position: absolute
                        left: 0
                        width: 100%
                        height: 100%
                        bottom: 6px
                        background: #8ad3da
                        transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)
                    &:before
                        content: ""
                        position: absolute
                        left: 0
                        width: 100%
                        height: 100%
                        top: 6px
                        background: #8ad3da
                        transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)
                &.active
                    .button
                        background: transparent
                        &:before
                            top: 0
                            transform: rotate(45deg)
                            transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)
                        &:after
                            bottom: 0
                            transform: rotate(-45deg)
                            transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)
            .button-search 
                display: none
                i 
                    color: #8ad3da
                @media (max-width: 1024px)
                    display: block
            .nav-mobile 
                position: fixed
                top: 0
                left: 0
                height: 100vh
                transform: translateX(-100%)
                background-color: #ffffff
                width: 300px
                z-index: 999
                transition: transform .2s linear
                .head 
                    text-align: center
                    padding: 15px
                    text-transform: uppercase
                    color: $text
                    font-size: 1.3rem
                    border-bottom: 1px solid #ebebeb
                    border-top: 1px solid #ebebeb

            .search-wrap
                position: fixed
                top: 0
                right: 0
                height: 100vh
                transform: translateX(100%)
                background-color: #ffffff
                width: 300px
                z-index: 999
                transition: transform .2s linear
            .nav-mobile,.search-wrap 
                &.active 
                    transform: translateX(0%)
            .back-drop
                width: 100vw
                height: 100vh
                background: rgba(0,0,0,.5)
                position: fixed 
                top: 0 
                z-index: 99
                left: 0
                display: none
                // transform: translateY(100%)
                // transition: all .5s ease-in-out
                &.active 
                    display: block
            @media (max-width: 1024px)
                .nav-mobile 
                    .menu
                        display: block
                        .menu__list 
                            padding-left: 15px
                            .menu__item 
                                display: block
                                padding: 15px 0 
                                margin: 0
                                border-bottom: 1px solid #ebebeb
                                .menu__link
                                    font-size: 11px
                                    text-transform: uppercase
                                    &:after 
                                        display: none
                .search-wrap 
                    padding: 15px
                    .head__searchbox
                        width: 100%
                        display: flex
                        align-items: center
                        .Module-460
                            width: 100%
                            .searchbox
                                display: flex
                                align-items: center
                        input 
                            border: 1.5px solid #8ad3da
                            width: calc(100% - 40px)
                            padding: 9.5px 15px
                        button 
                            background: #8ad3da
                            width: 40px
                            height: 40px
                            display: flex 
                            justify-content: center
                            align-items: center
                            border: none
                            i 
                                color: #ffffff