*,
*:after,
*:before 
	margin: 0
	padding: 0
	-webkit-box-sizing: inherit
	box-sizing: inherit

html 
	font-size: 62.5% 
	overflow-x: hidden
	@media (max-width: 1024px)
		font-size: 56.25%
	@media (max-width: 767px)
		font-size: 50%
body 
	font-family: 'Open Sans', sans-serif
	line-height: 1
	font-weight: 400
	font-size: 1.6rem
	overflow-x: hidden
	width: 100%
	-webkit-box-sizing: border-box
	box-sizing: border-box

a 
	color: #333333
.clearfix:after
	clear: both
	content: ""
	display: block
img 
	display: block
	max-width: 100%
h1,h2,h3,h4,h5
	font-family: 'Open Sans', sans-serif
.visible
    visibility: visible

button 
	cursor: pointer
.hidden 
	display: none
.over-hidden
	overflow: hidden
input,
textarea,
button 
	outline: none
	box-shadow: none
	font-family: 'Open Sans', sans-serif
$white: #fff
$black: #000000
$text: #666 
$orange: #ef8b1e
@keyframes fade-in
    from
        opacity: 0
    to
        opacity: 1
@keyframes growth
    from
        transform: scale(.7)
    to
        transform: scale(1)
.div
    animation: zoom linear .2s
	

@mixin overlay()
	bottom: 0
	left: 0
	position: absolute
	right: 0
	top: 0
.modal-background
	@include overlay()
	background: black
	opacity: 0.9
.main-title 
	font-size: 4.6rem
	font-family: "Montserrat"
	color: rgb(239, 139, 30)
	font-weight: bold
	line-height: 1.2
	text-align: center
	position: relative
	padding: 5rem 1.5rem 0
	&:after 
		content: ''
		display: block 
		width: 6rem 
		height: 5px 
		position: absolute 
		top: 0px 
		left: 50%
		transform: translate(-50%)
		background: $orange
	@media (max-width: 767px)
		font-size: 3rem
@media (max-width: 767px)
	.mb-reverse
		flex-direction: column-reverse
		display: flex


.line-text
	display: -webkit-box
	-webkit-line-clamp: 2
	-webkit-box-orient: vertical 
	overflow: hidden
.modal 
	position: fixed 
	top: 0 
	right: 0 
	bottom: 0 
	left: 0
	z-index: 999
	display: flex 
	align-items: center 
	justify-content: center
	animation: fade-in linear .1s
	display: none
	&.active 
		display: flex
	.modal-overlay
		position: absolute
		width: 100%
		height: 100%
		background: rgba(0,0,0,.5)
	.modal-body 
		padding: 1.5rem 2rem 3.5rem 
		width: 580px
		height: auto
		background: #fff 
		z-index: 1
		position: relative
		border-radius: 2rem
		animation: growth linear .1s
		.modal-inner 
			h4 
				color: #333
				font-size: 1.5rem
				font-weight: normal
				text-align: left
				line-height: 2
			.form-group
				flex-direction: column
				display: flex
				&:not(:last-child)
					margin-bottom: 1.5rem
				span 
					color: red 
					font-size: 1.5rem
			label
				white-space: nowrap
				color: #333
				font-size: 1.6rem
			input 
				border-radius: 1rem
				border: 1px solid #333
				width: 100%
				padding: 2rem
				background: none 
				outline: none
				margin-bottom: .5rem
			::-webkit-input-placeholder
				position: relative
				&:after 
					content: ':'
					display: block 
					position: absolute 
					top: 50%
					right: 0 
					transform: translateY(-50%)
		.frm-btn-reset
			display: none
			
		.frm-btnwrap
			position: absolute
			right: 5rem 
			bottom: -3.5rem
			border: none!important
			.frm-btn
				.frm-btn-submit
					background: $orange
					font-size: 1.7543rem
					font-family: "Montserrat"
					color: rgb(255, 255, 255)
					font-weight: bold
					line-height: 1.2
					padding: 1rem 3.5rem
					border-radius: 2.5rem
					display: inline-block
					transition: .2s linear
					border: none
					outline: none
					&:hover 
						box-shadow: 5px 6px 10px 0px rgba(0,0,0,.5)
		.close-btn 
			position: absolute
			top: 1.5rem 
			right: 2rem
			em 
				font-size: 2.4rem

#pagination-container 
	margin-top: 1.5rem
	display: flex!important
	justify-content: flex-end!important
	.current
		background: none!important
		border: none
		box-shadow: none
		font-size: 1.7rem
		font-family: "Open Sans"
		color: rgb(239, 139, 30)
		line-height: 1.235
	.page-link
		background: none!important
		border: none
		box-shadow: none
		font-size: 1.7rem
		font-family: "Open Sans"
		color: #333
		line-height: 1.235
	.next
		font-size: 0
		position: relative
		&:after
			content: "\f142"
			display: inline-block
			font: normal normal normal 24px/1 Material Design Icons
			position: absolute
			top: -1px
			font-size: 2.4rem
			right: -1.5rem
			color: #c7c7c7
	.prev 
		font-size: 0
		position: relative
		&:before 
			content: "\f141"
			display: inline-block
			font: normal normal normal 24px/1 Material Design Icons
			position: absolute
			top: -1px
			font-size: 2.4rem
			left: -1.5rem
			color: #c7c7c7