.banner-compare 
    .banner-wrap 
        width: auto 
        height: 25rem
        img 
            width: 100%
            height: 100%
            object-fit: cover
.compare-wrap
    padding: 5rem 0
    .table-responsive
        @media (max-width: 768px)
            white-space: nowrap
            overflow-x: auto
        &::-webkit-scrollbar
            height: 2px
        &::-webkit-scrollbar-track
            background: #eee
        &::-webkit-scrollbar-thumb
            background: #582133
    .table 
        width: 100%
        margin-top: 5rem
        // border: 1px solid #ebebeb
        tr:nth-child(2n)
            background: #f5f5f5
        // tr:nth-child(1)
        //     td
        //         padding: 0 2rem
        tr 
            display: flex
            max-width: 100%
            flex: 0 0 100%
            td:not(:last-child)
                border-right: 1px solid #ebebeb
            td:not(:first-child)
                flex: 0 0 41.66%
                max-width: 41.66%
                min-width: 38rem
            td:nth-child(1)
                flex: 0 0 16.66%
                max-width: 16.66%
                font-weight: 600 
            td 
                padding: 2em
                .item 
                    position: relative
                    .remove 
                        position: absolute 
                        left: 50%
                        transform: translateX(-50%)
                        top: -3rem
                        text-transform: capitalize 
                        color: var(--title)
                        em 
                            margin-left: 3px 
                            color: red 
                        .mdi-close:before
                            transition: .2s all 
                        &:hover 
                            .mdi-close:before
                                transform: rotateY('45deg')
                    .box-img 
                        width: auto 
                        height: 30rem
                        img 
                            width: 100%
                            height: 100%
                            object-fit: cover
                    figcaption 
                        padding: 2.5rem 0 2rem
                        .main-title 
                            color: #333333
                            text-transform: capitalize
                            padding-bottom: 1rem
                            display: block
                            font-weight: 600
                        .address 
                            font-size: 1.4rem 
                            color: #666666
                            padding-bottom: 1rem
                            display: block
                        .price 
                            color: #582133
                            font-size: 3rem 
                            font-weight: 600
                            padding: 1rem 0
                            span 
                                margin-left: 1rem
                .video 
                    position: relative
                    &:after 
                        content: ''
                        display: block
                        width: 100%
                        height: 100%
                        background: rgba(#333,.5)
                        position: absolute
                        top: 0
                        left: 0
                        transition: all .3s ease-in-out
                    .button 
                        z-index: 9
                        position: absolute
                        top: 50%
                        left: 50%
                        transform: translate(-50%,-50%)
                        img 
                            max-width: 3.5rem
                    &:hover 
                        &:after 
                            opacity: 0
        @media (max-width: 1025px)
            border: none
            tr
                background: none!important
                td 
                    padding: 1rem
                td:nth-child(1)
                    display: none
                td:not(:first-child)
                    flex: 0 0 50%
                    max-width: 50%
            tr:last-child
                td 
                    &:before 
                        display: none
            tr:not(:first-child)
                td
                    &:before
                        content: attr(attribute) ": "
                        font-weight: 600
.box-compare  
    width: 100%
    box-shadow: 0 0 5px 0 rgba(0,0,0,.1)
    padding: 2.5rem 0
    position: fixed
    bottom: 0
    left: 0
    transition: .3s all
    background: #ffffff
    z-index: 999
    &.active 
        transform: translateY(100%)
    .zoom
        width: 12rem
        height: 3rem
        position: absolute
        top: -3rem
        background: #d1ad5b
        left: 0
        display: flex 
        justify-content: center
        font-size: 1.4rem
        align-items: center
        em 
            margin-left: .5rem
            font-size: 1.6rem
        &.out
            color: #ffffff
        &.in
            position: absolute
            top: -3rem
            background: #d1ad5b
            left: 0
            color: #d1ad5b
            &:after 
                content: 'Phóng to'
                position: absolute
                top: 50%
                left: 40%
                transform: translate(-50%,-50%)
                color: #ffffff
                white-space: nowrap
            em 
                font-size: 1.6rem
                color: #ffffff
            
            .mdi-chevron-down:before 
                transition: all .2s
                transform: rotate(180deg)
                margin-left: 1rem
    .list-item 
        display: flex 
        flex-wrap: wrap 
        flex: 0 0 100%
        max-width: 100%
        .item 
            padding-right: 15px
            display: flex
            position: relative
            .close 
                position: absolute
                top: 0
                right: 2rem
            &--1,&--2 
                flex: 0 0 41.66%
                max-width: 41.66%
            &--3 
                align-items: center
                
                flex: 0 0 16.66%
                max-width: 16.66%
                border-left: 1px solid #ebebeb
                padding: 0 2rem
                justify-content: center
                .button-compare 
                    background: #d1ad5b
                    color: #ffffff 
                    padding: 1rem 2rem
                    border-radius: .3rem
                    white-space: nowrap
                    em 
                        margin-right: .5rem

            .box-img 
                max-width: 50%
                flex: 0 0 50%
                height: 12rem 
                img
                    width: 100%
                    height: 100%
                    object-fit: cover 
            .title 
                max-width: 50%
                flex: 0 0 50%
                padding: 0 2rem
                text-transform:  capitalize
                display: flex
                justify-content: center
                align-items: center
                a 
                    color: var(--title)
                    font-weight: 600 
                    font-size: 1.8rem
            @media (max-width: 768px)
                .close 
                    background: #ebebeb 
                    padding: .5rem
                    right: 1rem
                &--1,&--2
                    max-width: 50%
                    padding-right: 0
                    padding: 0 1rem!important
                    flex: 0 0 50%
                    flex-wrap: wrap
                    .box-img,.title 
                        flex: 0 0 100%
                        max-width: 100%
                    .title 
                        margin-top: 1.5rem
                        a
                            font-size: 1.5rem
                &--3 
                    flex: 0 0 100%
                    max-width: 100%
                    border: none
                    padding-top: 2rem
                    justify-content: center
                            
