.home-banner 
    .banner 
        position: relative
        img 
            width: 100%
        .banner-text-content 
            position: absolute
            left: 50%
            transform: translateX(-50%)
            bottom: 100px
            @media (min-width: 1200px)
                bottom: 50px
            .content
                position: relative
                p 
                    font-size: 2.5rem
                    font-family: "Open Sans"
                    color: rgb(102, 102, 102)
                    font-style: italic
                    line-height: 1.2
                    text-align: center
                    @media (max-width: 1025px)
                        font-size: 2rem
                .quote-open
                    position: absolute
                    top: 0 
                    max-width: 3.5rem
                    left: -5rem
                .quote-close
                    position: absolute
                    max-width: 3.5rem
                    bottom: 0
                    right: -3.5rem
                @media (max-width: 767px)
                    .quote-open,.quote-close
                        max-width: 20px
    @media (max-width: 1200px)
        .banner 
            margin-bottom: 6rem
            .banner-text-content 
                bottom: 0
    @media (max-width: 678px)
        .banner
            margin-bottom: 12rem 
            .banner-text-content 
                bottom: -6rem
                .content 
                    p 
                        font-size: 1.6rem
    @media (max-width: 575px)
        .banner 
            .banner-text-content 
                bottom: -8rem
.process-section 
    padding-bottom: 6rem
    h2 
        margin-bottom: 3rem
    .content 
        padding: 0 8.33%
        @media (max-width: 767px)
            padding: 0
        p 
            font-size: 1.5rem
            font-family: "Open Sans"
            color: rgb(51, 51, 51)
            line-height: 1.4
            text-align: center
            strong 
                margin-left: 5px
        .list-item 
            margin: 2rem 0
            flex-wrap: wrap
            display: flex
            justify-content: space-between
            @media (max-width: 575px)
                justify-content: center
            .item 
                @media (max-width: 1024px)
                    margin-bottom: 3rem
.solution-section 
    padding: 6rem 0
    h3 
        font-size: 2.6575rem
        font-family: "Montserrat"
        color: rgb(51, 51, 51)
        font-weight: bold
        line-height: 1.2
        margin-bottom: 3.5rem
    h4 
        font-size: 1.4627rem
        font-family: "Montserrat"
        color: rgb(239, 139, 30)
        font-weight: bold
        line-height: 1.2
        margin-bottom: 3.5rem
    p 
        font-size: 1.5rem
        font-family: "Open Sans"
        color: rgb(51, 51, 51)
        line-height: 1.4
        margin-bottom: 2rem
    .box-content 
        text-align: right
        &--1 
            margin-bottom: 9rem
        &--2 
            text-align: left
            .text-note 
                @media (max-width: 767px)
                    padding: 0 10px
                span
                    font-size: 2.3rem
                    font-family: "Montserrat"
                    color: rgb(239, 139, 30)
                    font-weight: bold
                    font-style: italic
                    line-height: 1.609
                    display: block 
                    position: relative
                    padding: 3rem
                    border: 1px solid rgb(239, 139, 30)
                    border-radius: 2rem
                    margin: 2rem 0 
                    @media (max-width: 767px)
                        margin-top: 2rem
                    &:before 
                        content: url('../img/icon-1.png')
                        display: block
                        position: absolute
                        top: 2rem 
                        left: -1.5rem
                        background: #ffffff
                        padding-top: 5px
                    &:after
                        content: url('../img/icon-2.png')
                        display: block
                        position: absolute
                        bottom: 2rem
                        right: -1.5rem
                        background: #ffffff
                        padding-top: 5px
        span 
            color: rgb(239, 139, 30)
    @media (max-width: 767px)
        .box-content
            &--1 
                text-align: left
                margin-bottom: 1.5rem
        .box-img
            &--1 
                margin-bottom: 2rem
    .box-img 
        .img
            width: 100%
            height: auto
            img
                width: 100%
                height: 100%
                object-fit: cover
.result-section 
    padding-bottom: 6rem
    .brief-content 
        padding: 5rem 33.33%
        text-align: center
        @media (max-width: 767px)
            padding: 3rem 0rem
        p 
            font-size: 1.5rem
            font-family: "Open Sans"
            color: rgb(51, 51, 51)
            line-height: 1.4
            text-align: center
    .result-slider 
        .images-caption
            margin-top: 1.5rem
            p
                font-size: 15px
                font-family: "Open Sans"
                color: rgb(102, 102, 102)
                font-style: italic
                line-height: 1.4
        .swiper-container 
            position: relative
            .swiper-wrapper 
                .swiper-slide 
                    .img 
                        width: auto 
                        height: 41rem
                        img 
                            width: 100%
                            height: 100%
                            object-fit: fill
                    @media (max-width: 767px)
                        .img 
                            width: 100%
                            height: auto
            .swiper-btn-next,.swiper-btn-prev 
                position: absolute 
                top: 50%
                transform: translateY(-50%)
                z-index: 99 
                outline: none
                em 
                    font-size: 4rem
                    color: #c4c4c4
            .swiper-btn-next
                right: 0
    .result-wrap 
        display: flex 
        flex-wrap: wrap 
        margin-left: -15px
        margin-right: -15px
        .result-slider
            flex: 0 0 66.66%
            max-width: 66.66%
            padding-left: 15px
            padding-right: 15px
        .result-processor
            flex: 0 0 33.33%
            max-width: 33.33%
            padding-left: 15px
            padding-right: 15px
        @media (max-width: 1200px)
            .result-slider
                flex: 0 0 100%
                max-width: 100%
            .result-processor
                flex: 0 0 100%
                max-width: 100%
                .list-item 
                    padding: 30px 0
                    .item 
                        margin-bottom: 3rem
                        .circle
                            flex: auto
                        
        .list-item
            display: flex 
            flex-direction: column
            flex-wrap: nowrap
            justify-content: space-between
            align-items: stretch
            height: 100%
            align-content: stretch
            .item
                display: flex
                align-items: center
                .circle 
                    flex: 0 0 33.33%
                    max-width: 33.33%
                    span 
                        height: 11rem
                        width: 11rem
                        display: flex 
                        align-items: center
                        justify-content: center
                        background: $orange 
                        border-radius: 50%
                        margin-right: 2rem
                        position: relative
                        font-size: 4.3rem
                        font-family: "Montserrat"
                        color: rgb(255, 255, 255)
                        font-weight: bold
                        line-height: 1.2
                        position: relative
                        &:after 
                            content: ''
                            width: 12.5rem
                            height: 12.5rem
                            border-radius: 50%
                            border: 1px solid rgb(239, 139, 30)
                            position: absolute
                            left: 50%
                            top: 50%
                            transform: translate(-50%,-50%)
                    
                .title 
                    font-size: 2.2rem
                    font-family: "Open Sans"
                    color: rgb(51, 51, 51)
                    font-weight: bold
                    line-height: 1.364
                    padding-left: 1.5rem
.expert-section 
    padding-bottom: 6rem
    .banner 
        margin: 5rem 0
        img 
            width: 100% 
    .brief-content 
        padding: 0 16.66% 5rem
        p 
            font-size: 1.5rem
            font-family: "Open Sans"
            color: rgb(51, 51, 51)
            line-height: 1.4
            text-align: center
        @media (max-width: 767px)
            padding: 0 0 5rem
    .full-content 
        .list-item 
            display: flex 
            flex-wrap: wrap 
            margin-left: -15px
            margin-right: -15px
            .item 
                flex: 0 0 33.33%
                max-width: 33.33% 
                padding: 0 15px
                @media (max-width: 767px)
                    flex: 0 0 100%
                    max-width: 100%
                    margin-bottom: 2rem
                h3
                    font-size: 1.8rem
                    font-family: "Montserrat"
                    color: rgb(239, 139, 30)
                    font-weight: bold
                    line-height: 1.4
                    margin-bottom: 2rem
                    @media (min-width: 1025px)
                        min-height: 50px

                p 
                    font-size: 1.5rem
                    font-family: "Open Sans"
                    color: rgb(51, 51, 51)
                    line-height: 1.4
.step-by-step 
    background: #333333
    padding: 2.5rem 0
    background-position: inherit!important
    .text-divider 
        display: flex
        align-items: center
        color: #ffffff
        font-size: 1.8rem
        font-family: "Montserrat"
        font-weight: bold
        line-height: 1.389
        $text-gap: 2rem
        text-align: center
        &:after,&:before
            content: ''
            height: 1px 
            flex-grow: 1
            background: #ffffff
        &:after
            margin-left: $text-gap
        &:before
            margin-right: $text-gap
    .note
        font-size: 1.8rem
        font-family: "Open Sans"
        color: rgb(255, 255, 255)
        font-weight: bold
        line-height: 1.167
        text-align: center
        padding: 3rem 0
        display: block
    .list-item 
        display: flex 
        flex-wrap: wrap 
        margin-left: -15px
        margin-right: -15px
        .item 
            flex: 0 0 33.33%
            max-width: 33.33% 
            padding-left: 15px
            padding-right: 15px
            @media (max-width: 767px)
                flex: 0 0 100%
                max-width: 100%
                margin-bottom: 2rem
            .img
                margin-bottom: 2.5rem 
                img
                    width: 100%
            .content 
                span 
                    color: #ffffff
                    font-weight: bold
                    font-size: 1.8rem
                    font-family: "Open Sans"
                    line-height: 1.167
                    text-align: justifyLeft
                p 
                    color: #ffffff
                    font-size: 1.8rem
                    font-family: "Open Sans"
                    line-height: 1.167
                    text-align: justifyLeft
.prize-section 
    h2 
        margin-bottom: 3rem
        &:after 
            display: none!important
    .prize-slider 
        padding: 0 8.33% 
        position: relative
        margin-bottom: 6rem
        .swiper-container 
            .swiper-wrapper 
                .swiper-slide 
                    .img 
                        justify-content: center
                        display: flex
                        img
        .swiper-btn-next,.swiper-btn-prev 
            position: absolute 
            top: 50%
            transform: translateY(-50%)
            z-index: 99 
            outline: none
            em 
                font-size: 4rem
                color: #c4c4c4
        .swiper-btn-next
            right: 0
        .swiper-btn-prev
            left: 0
.product-section
    padding-bottom: 7rem 
    .product-wrapper 
        display: flex 
        flex-wrap: wrap 
        border: 1px solid #808080
        align-items: stretch
        position: relative
        .head 
            background: $orange
            position: absolute
            top: 0 
            width: 100%
            z-index: 9
            left: 0
            h4 
                font-size: 2rem
                font-family: "Montserrat"
                color: rgb(255, 255, 255)
                font-weight: bold
                line-height: 1.2
                text-align: center
                padding: 20px
                text-transform: uppercase

        .pro-buy 
            position: relative
            flex: 0 0 50%
            max-width: 50%
            border-right: 1px solid #808080
            .item 
                padding-top: 64px
                figure 
                    display: flex
                    align-items: center
                    flex-wrap: wrap
                    padding: 2rem
                    .figure-img 
                        flex: 0 0 50%
                        max-width: 50%
                        position: relative
                        .swiper-slider 
                            width: 100%
                        .img 
                            width: 100%
                            height: auto
                            img 
                                width: 100%
                                height: 100%
                                object-fit: scale-down
                        .swiper-btn-next,.swiper-btn-prev 
                            position: absolute 
                            top: 50%
                            transform: translateY(-50%)
                            z-index: 99 
                            outline: none
                            em 
                                font-size: 4rem
                                color: #c4c4c4
                        .swiper-btn-next
                            right: 0
                        .swiper-btn-prev
                            left: 0
                    figcaption 
                        flex: 0 0 50%
                        max-width: 50%
                        .caption-top 
                            position: relative
                            margin-bottom: 3rem
                            &:after 
                                content: ''
                                display: block
                                background: #1a1a1a 
                                position: absolute 
                                height: 2px 
                                width: 4rem
                                bottom: -1.5rem
                                
                            .title 
                                font-size: 2rem
                                font-family: "Montserrat"
                                color: $orange
                                font-weight: bold
                                line-height: 1.2
                            .sub-title 
                                display: block
                                font-size: 1.5rem
                                line-height: 1.2 
                                color: #1a1a1a
                                max-width: 65%
                        .caption-bottom 
                            .price
                                display: block 
                                font-size: 15px
                                font-family: "Open Sans"
                                color: rgb(0, 0, 0)
                                font-weight: bold
                                line-height: 1.4
                @media (max-width: 575px)
                    padding-bottom: 3rem
                    figure
                        .figure-img,figcaption 
                            flex: 0 0 100%
                            max-width: 100%
                        .figure-img 
                            display: flex
                            justify-content: center
                        figcaption 
                            text-align: center
                            .caption-top 
                                &:after 
                                    left: 50%
                                    transform: translateX(-50%)
                                    

        .pro-donate
            position: relative
            flex: 0 0 50%
            max-width: 50%
            display: flex
            align-items: center
            .swiper-container 
                position: relative
                .swiper-wrapper 
                    .swiper-slide 
                        .item 
                            padding-top: 64px
                            figure 
                                display: flex
                                align-items: center
                                flex-wrap: wrap
                                padding: 2rem
                                .img 
                                    flex: 0 0 50%
                                    max-width: 50%
                                    img 
                                        width: 100%
                                        height: 100%
                                        object-fit: scale-down
                                figcaption 
                                    flex: 0 0 50%
                                    max-width: 50%
                                    .caption-top 
                                        position: relative
                                        margin-bottom: 3rem
                                        &:after 
                                            content: ''
                                            display: block
                                            background: #1a1a1a 
                                            position: absolute 
                                            height: 2px 
                                            width: 4rem
                                            bottom: -1.5rem
                                            
                                        .title 
                                            font-size: 2rem
                                            font-family: "Montserrat"
                                            color: rgb(139, 39, 91)
                                            font-weight: bold
                                            line-height: 1.2
                                        .sub-title 
                                            display: block
                                            font-size: 1.5rem
                                            line-height: 1.2 
                                            color: #1a1a1a
                                            max-width: 65%
                                    .caption-bottom 
                                        .price
                                            display: block 
                                            font-size: 15px
                                            font-family: "Open Sans"
                                            color: rgb(0, 0, 0)
                                            font-weight: bold
                                            line-height: 1.4
                            @media (max-width: 575px)
                                padding-bottom: 3rem
                                figure
                                    .img,figcaption 
                                        flex: 0 0 100%
                                        max-width: 100%
                                    figcaption 
                                        text-align: center
                                        .caption-top 
                                            &:after 
                                                left: 50%
                                                transform: translateX(-50%)
                                    
                .swiper-btn-next,.swiper-btn-prev 
                    position: absolute 
                    top: 60%
                    transform: translateY(-50%)
                    z-index: 99 
                    outline: none
                    em 
                        font-size: 4rem
                        color: #c4c4c4
                .swiper-btn-next
                    right: 0
                .swiper-btn-prev
                    left: 0
        @media (max-width: 1024px)
            .pro-buy,.pro-donate 
                flex: 0 0 100%
                max-width: 100%
            .pro-buy
                border-right: none
        .order-btn 
            background-image: linear-gradient(to bottom, #ff9b00, #ff6d00)
            position: absolute
            bottom: -2.7rem
            border-radius: 3rem
            left: 50%
            transform: translateX(-50%)
            z-index: 99
            border: 1.5px solid #ffffff
            -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.7)
            -moz-box-shadow:    0px 0px 10px 0px rgba(0, 0, 0, 0.7)
            box-shadow:         0px 0px 10px 0px rgba(0, 0, 0, 0.7)
            overflow: hidden
            a 
                padding: 1.5rem 2.5rem
                display: block
                font-size: 2rem
                font-family: "Montserrat"
                color: rgb(255, 255, 255)
                line-height: 1.2
                font-weight: bold
                text-transform: uppercase
                position: relative
                z-index: 99
                white-space: nowrap
                @media (max-width: 575px)
                    font-size: 1.6rem
                &:after 
                    display: block
                    content: ''
                    position: absolute
                    width: 85%
                    height: 70%
                    background-image: linear-gradient(to bottom, #ffd150 10%, transparent 90%)
                    top: .5rem 
                    border-radius: .5rem
                    left: 50%
                    transform: translateX(-50%)
                    z-index: -1
                    opacity: .9
                &:before 
                    display: block
                    content: ''
                    position: absolute
                    width: 90px
                    height: 90px
                    background: #ffd150
                    box-shadow: 0px -30px 25px 0px #ffd150
                    bottom: -90px
                    border-radius: 50px
                    left: 50%
                    transform: translateX(-50%)
                    z-index: -1
.review-section 
    text-align: center
    background-position: center!important
    .amount-review
       padding: 2rem 0
    .table 
        border-collapse: collapse
        width: 100%
        background: #ffffff
    .table,td
        border: 1px solid #7f7f7f
    td
        padding: 4rem 0
    .rating
        width: 30%
        .list-item-rating 
            margin-bottom: 2rem
            em 
                color: $orange 
                font-size: 1.8rem
                margin-right: .5rem
        .name
            font-size: 2.1799rem
            font-family: "Open Sans"
            color: rgb(0, 0, 0)
            font-weight: bold
            line-height: 1.4
    .content 
        padding: 4rem 10rem
        text-align: left
        p
            font-size: 1.7rem
            font-family: "Open Sans"
            color: rgb(0, 0, 0)
            line-height: 1.235
        textarea 
            border: none
            width: 100%
        ::-webkit-input-placeholder
            font-size: 1.6rem
            font-family: "Open Sans"
            color: rgb(128, 128, 128)
            font-style: italic
            line-height: 1.313
        .send-btn 
            display: flex
            justify-content: flex-end
            a
                background: $orange
                font-size: 1.7543rem
                font-family: "Montserrat"
                color: rgb(255, 255, 255)
                font-weight: bold
                line-height: 1.2
                padding: 1rem 3.5rem
                border-radius: 2.5rem
                display: inline-block
                transition: .2s linear
                &:hover 
                    box-shadow: 5px 6px 10px 0px rgba(0,0,0,.5)
    @media (max-width: 767px)
        .rating
            width: auto 
            padding: 2rem
            .list-item-rating 
                display: flex 
        .content 
            padding: 2rem 
    .rating-box 
        display: inline-block 
        .rating-container 
            direction: rtl !important 
            label 
                display: inline-block 
                margin: 15px 0 
                color: $orange
                cursor: pointer 
                font-size: 30px 
                transition: color 0.2s 
                em 
                    font-size: 1.8rem
                    margin-right: .5rem
            input 
                display: none 
            label:hover,label:hover ~ label,input:checked ~ label 
                em:before
                    font-weight: 900
    .get-info-btn 
        display: flex
        justify-content: center
        margin: 3rem 0 6rem
        a
            background: $orange
            font-size: 1.7543rem
            font-family: "Montserrat"
            color: rgb(255, 255, 255)
            font-weight: bold
            line-height: 1.2
            padding: 1rem 3.5rem
            border-radius: 2.5rem
            display: inline-block
            transition: .2s linear
            text-transform: uppercase
            &:hover 
                box-shadow: 5px 6px 10px 0px rgba(0,0,0,.5)
    .modal-body 
        .modal-inner 
            .form
                h4 
                    color: #333
                    font-size: 1.5rem
                    font-weight: normal
                    text-align: left
                    line-height: 2
                .form-group
                    border: 1px solid #333
                    border-radius: .5rem
                    display: flex
                    align-items: center
                    padding: 0 2rem
                    label
                        white-space: nowrap
                        color: #333
                        font-size: 1.6rem
                    input 
                        width: 100%
                        padding: 2rem
                        background: none 
                        outline: none
                        border: none
                    &:not(:last-child)
                        margin-bottom: 1.5rem
                button 
                    background: $orange
                    font-size: 1.7543rem
                    font-family: "Montserrat"
                    color: rgb(255, 255, 255)
                    font-weight: bold
                    line-height: 1.2
                    padding: 1rem 3.5rem
                    border-radius: 2.5rem
                    display: inline-block
                    transition: .2s linear
                    border: none
                    outline: none
                    position: absolute
                    right: 5rem 
                    bottom: -2rem
                    &:hover 
                        box-shadow: 5px 6px 10px 0px rgba(0,0,0,.5)
        .close-btn 
            position: absolute
            top: 1.5rem 
            right: 2rem
            em 
                font-size: 2.4rem
    .info-wrapper 
        display: flex 
        flex-wrap: wrap 
        margin-right: -15px
        margin-left: -15px
        padding: 4rem 0
        position: relative
        &:after 
            content: ''
            display: block 
            width: 6rem 
            height: 5px 
            position: absolute 
            top: 0px 
            left: 50%
            transform: translate(-50%)
            background: $orange
        .info 
            padding-right: 15px
            padding-left: 15px
            max-width: 50%
            flex: 0 0 50%
            p
                font-size: 1.5rem
                font-family: "Open Sans"
                color: rgb(51, 51, 51)
                line-height: 1.4
                text-align: left
            p:first-child
                margin-bottom: 6rem
            .address 
                display: flex 
                align-items: center
                margin-top: 3rem
                .icon
                    margin-right: 2rem
                    border-radius: 50%
                    background: $orange
                    width: 3rem
                    height: 3rem
                    display: flex
                    align-items: center
                    justify-content: center
                    em 
                        color: #ffffff
                span 
                    font-size: 1.5rem
                    font-family: "Open Sans"
                    color: rgb(0, 0, 0)
                    font-weight: bold
                    line-height: 1.4
        .contact 
            flex: 0 0 50%
            max-width: 50%
            padding-right: 15px
            padding-left: 15px
            p
                font-size: 1.5rem
                font-family: "Open Sans"
                color: rgb(51, 51, 51)
                line-height: 1.4
                text-align: left
            .call 
                display: flex 
                align-items: center 
                padding: 1rem 0
                .phone 
                    margin-left: 4rem
                    background: #fff 
                    border: 1px solid #7f7f7f
                    padding: 1.5rem 2.5rem
                    border-radius: 2rem
                    position: relative
                    z-index: 99
                    &:before 
                        content: ""
                        background: #ffffff
                        border: 1px solid #7f7f7f
                        position: absolute 
                        top: 25%
                        left: -20px
                        z-index: -1
                        width: 20px
                        height: 20px
                        transform: rotate(134.5deg) skew(20deg,20deg) translateY(-50%)
                        border-left: 0 
                        border-top: 0
                    a 
                        font-size: 3.2322rem
                        font-family: "Montserrat"
                        color: rgb(233, 90, 36)
                        font-weight: bold
                        line-height: 1.033
            .contact-address 
                list-style: none 
                display: left 
                li 
                    margin: 1rem 0
                    display: flex
                    align-items: center
                    .icon 
                        margin-right: 2rem
                        border-radius: 50%
                        background: $orange
                        width: 3rem
                        height: 3rem
                        display: flex
                        align-items: center
                        justify-content: center
                        em 
                            color: #ffffff
                    a
                        font-size: 15px
                        font-family: "Open Sans"
                        color: rgb(0, 0, 0)
                        line-height: 1.4
        @media (max-width: 767px)
            .contact 
                flex: 0 0 100%
                max-width: 100%
            .info
                flex: 0 0 100%
                max-width: 100%
                margin-bottom: 3rem
           




  








        




                
          

        

















