.form-post 
    padding: 3rem
    @media (max-width: 768px)
        padding: 0 
        background: none
    h2.main-title 
        margin-bottom: 3rem
    .form-wrap 
        .upload-img 
            border: 1px dashed #582133
        .form-group
            display: flex 
            flex-direction: column
            padding-bottom: 2rem
            label 
                color: #333333 
                font-size: 1.6rem 
                font-weight: 600
                margin-bottom: 1rem
                text-transform: capitalize
            input[type="file"]
                border: none!important
            input,textarea
                padding: 1rem 2rem
                border: 1px solid #582133
                &:focus
                    box-shadow: 0 0 15px 0 rgba(0,0,0,.3)
            
            #list 
                display: flex
                flex-wrap: wrap
                flex: 0 0 100%
                max-width: 100%
                span 
                    display: block 
                    width: 20%
                    flex: 0 0 20%
                    height: 150px 
                    padding: 1.5rem
                    img 
                        width: 100%
                        height: 100%
                        object-fit: cover

            .custom-select 
                position: relative 
                width: 100%
                select 
                    display: none 
            .select-selected 
                background-color: #ffffff
                border: 1px solid #582133
                white-space: nowrap
                &:after 
                    content: '\f140'
                    font: normal normal normal 24px/1 Material Design Icons
                    position: absolute
                    top: 50%
                    right: 10px
                    font-size: 14px
                    transform: translateY(-50%)
                    color: #333333
                    border-color: #fff transparent transparent transparent 
                    @media (max-width: 1200px)
                        right: 5px
                &.select-arrow-active 
                    &:after 
                        border-color: transparent transparent #fff transparent           
            .select-items a,.select-selected 
                color: #333333
                padding: 0 20px 
                border: 1px solid transparent 
                border-color: #582133 #582133 #582133 #582133
                cursor: pointer 
                user-select: none
                padding: 1rem 2rem
                width: 100%
                height: 44px
                display: flex
                align-items: center 
                &.select-arrow-active 
                    border-color: #582133 #582133 transparent #582133
            .select-items 
                position: absolute 
                background-color: #ffffff
                top: 100% 
                left: 0 
                right: 0 
                z-index: 99 
            .select-items>a
                display: block
                border-color: #582133
                color: #582133
                border-top: none!important
                border-bottom: none
                background-color: none
            .select-items>a:last-child 
                border-bottom: 1px solid #582133
                background-color: none
            .select-hide 
                display: none 
            .select-items a:hover, .same-as-selected 
                background: none 
                color: #333333 
                background: #e5e5e5
        .button-submit
            input[type="submit"]
                padding: 1rem 3rem 
                background: #582133 
                color: #ffffff
                border: none

#image-form 
    display: flex
    align-items: center
    margin-bottom: 2rem
    width: 100%
    .input-group
        width: 60%
        input
            padding: 1rem 2rem 
            border: 1px solid #582133
            background: #ffffff
    .input-group-append
        width: 40%
        button
            background: #582133
            padding: 1rem 2rem
            height: 44px
            border: none
            font-size: 1.4rem
            display: flex 
            align-items: center 
            justify-content: center
            color: #ffffff
    .file 
        display: none!important
.img-wrapper 
    width: 100%
    height: 20rem 
    border: 1px solid #582133
    display: flex 
    align-items: center 
    justify-content: center
    .img-thumbnail
        max-height: 150px
        
        width: auto