.project-detail 
    padding: 5rem 0
    .page-title 
        display: flex 
        justify-content: space-between
        padding-bottom: 3rem
        h1.f-2 
            font-size: 3rem 
            text-transform: capitalize 
            color: #333333 
            font-weight: 600
        .price 
            font-size: 3rem 
            text-transform: capitalize 
            color: #582123
            font-weight: 600
    .project-gallery 
        margin-top: 3rem
        .gallery-top 
            &:hover 
                .swiper-button-next,.swiper-button-prev 
                    transform: translateX(0)
            .swiper-slide
                height: 44rem 
                width: auto 
                img 
                    width: 100%
                    height: 100%
                    object-fit: cover 
            .swiper-button-next
                transform: translateX(50px)
                transition: .2s
            .swiper-button-prev
                transition: .2s
                transform: translateX(-50px)
            .swiper-button-next,.swiper-button-prev 
                background-image: none
                outline: none 
                width: 30px
                height: 40px
                background: #582123
                display: flex 
                justify-content: center
                align-items: center
                
                em  
                    color: #ffffff
                    font-size: 1.4rem
                .lnr-chevron-right:before
                    font-weight: 700!important
        .gallery-thumbs
            margin-top: 1rem
            .swiper-slide
                height: 11rem
                width: auto 
                position: relative
                &:after 
                    content: ''
                    display: block
                    top: 0 
                    left: 0
                    position: absolute
                    width: 100%
                    height: 100%
                    background: rgba(#000,.6)
                    transition: all .2s ease-in-out
                img 
                    width: 100%
                    height: 100%
                    object-fit: cover 
            .swiper-slide-thumb-active
                border: 2px solid #582133
                &:after 
                    opacity: 0
    .description 
        padding: 5rem 0
        h2 
            margin-bottom: 3rem
            display: block
        p 
            font-size: 1.6rem 
            color: #333333 
            line-height: 2.3rem 
    .infomation 
        padding: 5rem 0
        h2 
            margin-bottom: 3rem 
        .contain
            display: flex 
            flex-wrap: wrap
            table
                width: 41.66%
                flex: 0 0 41.66%
                tr 
                    td:nth-child(1)
                        padding: 1rem 0
                        text-transform: capitalize 
                        font-weight: 600
                        width: 40%
            .maps
                flex: 0 0 58.33%
                width: 58.33%
                iframe 
                    width: 100%
                    height: 30rem
            @media (max-width: 768px)
                table,.maps
                    flex: 0 0 100%
                    width: 100%
                table 
                    margin-bottom: 2rem
    .about 
        padding: 5rem 0 
        h2 
            margin-bottom: 3rem 
        p 
            font-size: 1.6rem 
            color: #333333 
            line-height: 2.3rem 
        img 
            margin: 1rem 0
            width: 100%
            height: auto
    .contact 
        padding: 5rem 0 
        h2 
            margin-bottom: 3rem 
        .wrapper
            box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.15)
            display: flex
            flex-wrap: wrap
            padding: 3rem
        .info 
            width: 50%
            flex: 0 0 50%
            .top 
                display: flex
                align-items: center
                padding: 2rem 0
                .img 
                    width: 4rem 
                    height: 4rem 
                    border-radius: 50% 
                    overflow: hidden
                    margin-right: 1rem
                    img
                        width: 100%
                        height: 100%
                        object-fit: cover
                span 
                    font-size: 1.6rem 
                    font-weight: 600
            .bottom 
                tbody 
                    tr 
                        td:nth-child(1)
                            width: 50%
                        td
                            padding: 1rem 0
        @media (max-width: 768px)
            .info,.form
                flex: 0 0 100%!important
                width: 100%!important
            .info 
                margin-bottom: 2rem
        .form 
            width: 50%
            flex: 0 0 50%
            input[type="text"],textarea
                width: 100% 
                padding: .5rem 2rem
                border: 1px solid #582133
                margin-bottom: 1rem
                font-size: 1.6rem
            input[type="submit"]
                font-size: 1.4rem 
                text-transform: capitalize 
                padding: 1rem 3rem 
                background: #582133
                color: #ffffff

    .other-project 
        .list-item 
            margin-top: 3rem
            .item 
                margin-bottom: 3rem
                figure 
                    box-shadow: 0 0 5px 0 rgba(0,0,0,.3)
                    transition: .4s ease-in-out
                    &:hover 
                        box-shadow: 0 0 15px 0 rgba(0,0,0,.3)
                        transform: translateY(-10px)
                        .img
                            img
                                transform: scale(1.10)
                        figcaption 
                            .title 
                                color: #d1ad5b 
                    .img 
                        height: 23rem 
                        position: relative
                        width: auto 
                        overflow: hidden 
                        display: block
                        img 
                            width: 100%
                            height: 100%
                            object-fit: cover
                            transition: all .4s ease-in-out
                        .promotion 
                            position: absolute
                            top: 1rem 
                            right: 1rem 
                            background: #d1ad5b 
                            padding: .5rem 1rem
                            z-index: 9
                            color: #fff
                            font-size: 12px
                            text-transform: capitalize
                        .location 
                            position: absolute 
                            bottom: 1rem 
                            left: 1rem 
                            color: #ffffff
                            font-size: 1.4rem
                            text-transform: capitalize
                        .button-compare 
                            background: #582133
                            padding: .5rem 1rem
                            position: absolute 
                            top: 1rem
                            left: 1rem
                            display: flex 
                            align-items: center
                            em 
                                color: #ffffff
                                margin-right: 1rem
                            span 
                                color: #fff 
                                font-size: 1.2rem 
                        
                    figcaption 
                        padding: 0 2rem
                        .title 
                            color: #333333
                            text-transform: capitalize 
                            font-size: 1.8rem 
                            font-weight: 700
                            margin-top: 2rem
                            display: block
                        .price 
                            color: #582133
                            margin: 1rem 0
                            font-size: 2rem 
                            font-weight: 600
                            display: block
                        .brief-content 
                            display: none
                            p 
                                line-height: 2.2rem
                                font-size: 1.4rem
                                margin-bottom: 1rem
                                color: #333333
                        .caption-bottom 
                            display: flex 
                            align-items: center 
                            justify-content: space-between
                            .created-date 
                                em 
                                    margin-right: .5rem
                                font-size: 1.4rem 
                                color: #666666
                            .viewdetail 
                                a 
                                    color: #582133
                                    text-decoration: underline
                                    font-size: 1.4rem 
                                    font-weight: 600
                                    text-transform: capitalize
                        .info 
                            margin-top: 1rem
                            display: flex 
                            justify-content: space-between 
                            align-items: center
                            padding: 2rem 0
                            border-top: 1px solid #f2f2f2
                            .poster 
                                display: flex
                                align-items: center
                                .img 
                                    width: 3rem
                                    height: 3rem 
                                    border-radius: 50%
                                    margin-right: 1rem
                                    img
                                        width: 100%
                                        height: 100%
                                        object-fit: cover
                                span 
                                    font-size: 1.4rem 
                                    color: #333333
                                    font-weight: 600
                                    text-transform: capitalize
                            .contact 
                                color: #582133
                                text-decoration: underline
                                font-size: 1.4rem 
                                font-weight: 600
                                text-transform: capitalize
        .view-more 
            display: flex 
            justify-content: center
            a
                padding: 1rem 3rem 
                background: #582133 
                color: #ffffff
                text-align: center
                transition: all .3s ease-in-out
                &:hover 
                    box-shadow: 0 0.1rem 1.5rem rgba(0, 0, 0, 0.4)